#VERSION 1.0

#HEADER
Contains data for year 2018.

* Entries with "SECURITIES PURCHASED" in memo line have balance calculated w/o
  regard to day's stock price. This information was not available.
* Entries with '0' in value entry had no purchase occur, but instead list the
  account value as a way to demonstrate daily stock price.
#HEADER

m<s> t0dd ["03/26/2018", "SECURITIES SOLD", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val -5000;
d t0bal 851.60;
d t0bas 638.29;

m<s> t0dd ["31/03/2018", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 973.36;
d t0bas 638.29;

m<s> t0dd ["04/30/2018", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 977.06;
d t0bas 638.29;

m<s> t0dd ["05/24/2018", "SECURITIES PURCHASED", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 3000;
d t0bal 3977.06;
d t0bas 3638.29;

m<s> t0dd ["05/31/2018", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 4038.14;
d t0bas 3638.29;

m<s> t0dd ["06/30/2018", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 4081.54;
d t0bas 3638.29;

m<s> t0dd ["07/23/2018", "SECURITIES PURCHASED", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 7000;
d t0bal 11081.54;
d t0bas 10638.29;

m<s> t0dd ["07/31/2018", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 11081.10;
d t0bas 10638.29;

m<s> t0dd ["08/31/2018", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 11736.46;
d t0bas 10638.29;

m<s> t0dd ["09/30/2018", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 11698.23;
d t0bas 10638.29;

m<s> t0dd ["10/31/2018", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 10687.88;
d t0bas 10638.29;

m<s> t0dd ["11/30/2018", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 10671.50;
d t0bas 10638.29;

m<s> t0dd ["12/11/2018", "SECURITIES PURCHASED", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 3.35;
d t0bal 10674.85;
d t0bas 10641.64;

m<s> t0dd ["12/27/2018", "SECURITIES PURCHASED", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 63.02;
d t0bal 10737.87;
d t0bas 10704.66;

m<s> t0dd ["12/31/2018", "ACCOUNT VALUE", "Twitler screwed up the economy :("];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 9727.75;
d t0bas 10704.66;
