#VERSION 1.0

#HEADER
Contains data for year 2015.

* Entries with "SECURITIES PURCHASED" in memo line have balance calculated w/o
  regard to day's stock price. This information was not available.
* Entries with '0' in value entry had no purchase occur, but instead list the
  account value as a way to demonstrate daily stock price.
#HEADER

m<s> t0dd ["09/30/2015", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 3227.83;
d t0bas 3100.00;

m<s> t0dd ["10/02/2015", "SECURITIES PURCHASED", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 250;
d t0bal 3477.83;
d t0bas 3350.00;

m<s> t0dd ["10/30/2015", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 3867.17;
d t0bas 3350.00;

m<s> t0dd ["12/09/2015", "SECURITIES PURCHASED", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 16.08;
d t0bal 3883.25;
d t0bas 3366.08;

m<s> t0dd ["12/09/2015", "SECURITIES PURCHASED", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 63.00;
d t0bal 3946.25;
d t0bas 3429.08;

m<s> t0dd ["12/29/2015", "SECURITIES PURCHASED", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 23.27;
d t0bal 3969.52;
d t0bas 3452.35;

m<s> t0dd ["12/31/2015", "ACCOUNT VALUE", ""];
m<s> t0cats [""];
m<s> t0idg [""];
d t0val 0;
d t0bal 3827.50;
d t0bas 3452.35;
