












m<s> t41dd ["07/15/2018", "TACO BELL 029934         BRISTOL      PA     ", ""];
m<s> t41cats ["RESTAURANTS"];
d t41val -12.47;

m<s> t42dd ["07/15/2018", "30 BURGERS - PRINCETON   PRINCETON    NJ     ", ""];
m<s> t42cats ["RESTAURANTS"];
d t42val -25.43;

m<s> t43dd ["07/12/2018", "7-ELEVEN 36995           PRINCETON    NJ     ", ""];
m<s> t43cats [""];
d t43val -2.54;

m<s> t44dd ["07/11/2018", "WEGMANS #93              PRINCETON    NJ     ", ""];
m<s> t44cats ["GROCERIES"];
d t44val -46.63;

m<s> t45dd ["07/10/2018", "AMAZON.COM AMZN.COM/BILL AMZN.COM/BILLWA     ", ""];
m<s> t45cats ["AMAZON"];
d t45val -19.42;

m<s> t46dd ["07/08/2018", "LAWNSIDE CITGO           LAWNSIDE     NJ     ", ""];
m<s> t46cats ["FUEL"];
d t46val -32.74;

m<s> t47dd ["07/07/2018", "LUKOIL 57328             TRENTON      NJ     ", ""];
m<s> t47cats ["FUEL"];
d t47val -30.38;

m<s> t48dd ["07/07/2018", "ROTI MEDITERRANEAN GRILL WASHINGTON   DC     ", ""];
m<s> t48cats ["RESTAURANTS"];
d t48val -8.8;

m<s> t49dd ["07/07/2018", "DT #1919                 FALLS CHURCH DC     ", ""];
m<s> t49cats [""];
d t49val -11.28;

m<s> t50dd ["07/06/2018", "WEGMANS #93              PRINCETON    NJ     ", ""];
m<s> t50cats ["GROCERIES"];
d t50val -43.39;

m<s> t51dd ["07/04/2018", "PRINCETON TOWNSHIP MUNI C609-9245042  NJ     ", "PARKING TICKET"];
m<s> t51cats [""];
d t51val -82;

m<s> t52dd ["07/04/2018", "STARBUCKS STORE 07208    PRINCETON    NJ     ", ""];
m<s> t52cats ["RESTAURANTS"];
d t52val -3.12;

m<s> t53dd ["07/04/2018", "PAYPAL *ARTISTBRAND      402-935-7733 CA     ", "NASA TANK TOP"];
m<s> t53cats [""];
d t53val -14.95;

m<s> t54dd ["07/03/2018", "Steamgames.com4259522985 425-9522985  WA     ", "STARDEW VALLEY"];
m<s> t54cats [""];
d t54val -11.99;

m<s> t55dd ["07/02/2018", "PRINCETON TOWNSHIP MUNI C609-9245042  NJ     ", "PARKING TICKET"];
m<s> t55cats [""];
d t55val -41;

m<s> t56dd ["06/30/2018", "QDOBA 2669               PRINCETON    NJ     ", ""];
m<s> t56cats ["RESTAURANTS"];
d t56val -15.67;

m<s> t57dd ["06/29/2018", "CVS/PHARMACY #01069      PRINCETON    NJ     ", ""];
m<s> t57cats [""];
d t57val -7.67;

m<s> t58dd ["06/28/2018", "Amazon.com               AMZN.COM/BILLWA     ", ""];
m<s> t58cats ["AMAZON"];
d t58val -9.65;

m<s> t59dd ["06/28/2018", "TRADER JOE'S #607  QPS   PRINCETON    NJ     ", ""];
m<s> t59cats ["GROCERIES"];
d t59val -98.8;

m<s> t60dd ["06/25/2018", "FRUITY YOGURT PRINCETON  609-9218787  NJ     ", ""];
m<s> t60cats ["RESTAURANTS"];
d t60val -5.6;

m<s> t61dd ["06/25/2018", "USAA CREDIT CARD PAYMENT                     ", ""];
m<s> t61cats [""];
d t61val 912.4;

m<s> t62dd ["06/25/2018", "Fruity Yogurt Princeton                      ", ""];
m<s> t62cats ["RESTAURANTS"];
d t62val -5.6;

m<s> t63dd ["06/24/2018", "MTA MVM VENDING MACHINES                     ", ""];
m<s> t63cats ["TRANSPORTATION", "NYC TRIP"];
d t63val -2.5;

m<s> t64dd ["06/24/2018", "MTA MVM VENDING MACHINES                     ", ""];
m<s> t64cats ["TRANSPORTATION", "NYC TRIP"];
d t64val -6.5;

m<s> t65dd ["06/24/2018", "INTREPID MUSEUM                              ", ""];
m<s> t65cats ["NYC TRIP"];
d t65val -31;

m<s> t66dd ["06/21/2018", "WAL-MART #2171           PRINCETON    NJ     ", ""];
m<s> t66cats [""];
d t66val -93.12;

m<s> t67dd ["06/17/2018", "WAWA STORE 83300083311   PRINCETON    NJ     ", ""];
m<s> t67cats [""];
d t67val -3.99;

m<s> t68dd ["06/16/2018", "SQ *JULES THIN CRUST     Princeton    NJ     ", ""];
m<s> t68cats ["RESTAURANTS"];
d t68val -6.93;

m<s> t69dd ["06/16/2018", "TRADER JOE'S #607  QPS   PRINCETON    NJ     ", ""];
m<s> t69cats ["GROCERIES"];
d t69val -32.78;

m<s> t70dd ["06/16/2018", "PRIN UN CONF & EVENT SER 609-258-3369 NJ     ", "GYM PASS"];
m<s> t70cats [""];
d t70val -100;

m<s> t71dd ["06/16/2018", "STEAMGAMES.COM 4259522985425-8899642  WA     ", ""];
m<s> t71cats [""];
d t71val -7.49;

m<s> t72dd ["06/15/2018", "WEGMANS #93              PRINCETON    NJ     ", ""];
m<s> t72cats ["GROCERIES"];
d t72val -76.52;

m<s> t73dd ["06/14/2018", "AUTOMATIC PAYMENT - THANK YOU                ", ""];
m<s> t73cats [""];
d t73val 306.79;

m<s> t74dd ["06/13/2018", "FRUITY YOGURT PRINCETON  609-9218787  NJ     ", ""];
m<s> t74cats ["RESTAURANTS"];
d t74val -4.38;

m<s> t75dd ["06/11/2018", "PRINCETON UNIVERSITY STORPRINCETON    NJ     ", ""];
m<s> t75cats [""];
d t75val -5.76;

m<s> t76dd ["06/10/2018", "CHIPOTLE 1751            PRINCETON    NJ     ", ""];
m<s> t76cats ["RESTAURANTS"];
d t76val -7.84;

m<s> t77dd ["06/08/2018", "THE HOME DEPOT #2324     CRESCENT SPGSKY     ", ""];
m<s> t77cats [""];
d t77val -41.73;

m<s> t78dd ["06/06/2018", "AMAZON.COM AMZN.COM/BILL AMZN.COM/BILLWA     ", ""];
m<s> t78cats ["AMAZON"];
d t78val -34.85;

m<s> t79dd ["06/02/2018", "FRIDAS                   COVINGTON    KY     ", ""];
m<s> t79cats ["RESTAURANTS"];
d t79val -16.38;

m<s> t80dd ["06/01/2018", "BARNES & NOBLE #2957     SEATTLE      WA     ", ""];
m<s> t80cats ["RESTAURANTS"];
d t80val -22.69;

m<s> t81dd ["05/23/2018", "AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA     ", ""];
m<s> t81cats ["AMAZON"];
d t81val -59.27;

m<s> t82dd ["05/23/2018", "TEQUIPMENT.NET           732-7282583  NJ     ", ""];
m<s> t82cats ["ELECTRONICS"];
d t82val -351.85;

m<s> t83dd ["05/21/2018", "THE HOME DEPOT #2324     CRESCENT SPGSKY     ", ""];
m<s> t83cats [""];
d t83val -29.25;

m<s> t84dd ["05/21/2018", "STAPLES       00116038   CRESCENT SPRIKY     ", ""];
m<s> t84cats ["EDUCATION"];
d t84val -17.57;

m<s> t85dd ["05/16/2018", "KROGER FUEL #8733       QDANVILLE     KY     ", ""];
m<s> t85cats ["GROCERIES", "FUEL"];
d t85val -25.21;

m<s> t86dd ["05/16/2018", "JIMMY JOHNS - 1381       CRESCENT SPRIKY     ", ""];
m<s> t86cats ["RESTAURANTS"];
d t86val -5.61;

m<s> t87dd ["05/14/2018", "AUTOMATIC PAYMENT - THANK YOU                ", ""];
m<s> t87cats [""];
d t87val 532.04;

m<s> t88dd ["05/08/2018", "Amazon.com               AMZN.COM/BILLWA     ", ""];
m<s> t88cats ["AMAZON"];
d t88val -48.16;

m<s> t89dd ["05/08/2018", "WAL-MART #0692           DANVILLE     KY     ", ""];
m<s> t89cats [""];
d t89val -10.84;

m<s> t90dd ["05/04/2018", "FAMOUS RECIPE OF DANVILLEDANVILLE     KY     ", ""];
m<s> t90cats ["RESTAURANTS"];
d t90val -74.17;

m<s> t91dd ["05/04/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t91cats ["GROCERIES"];
d t91val -6.34;

m<s> t92dd ["05/03/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t92cats ["GROCERIES"];
d t92val -7.48;

m<s> t93dd ["05/03/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t93cats ["GROCERIES"];
d t93val -89.24;

m<s> t94dd ["04/30/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t94cats ["GROCERIES"];
d t94val -3.99;

m<s> t95dd ["04/27/2018", "AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA     ", ""];
m<s> t95cats ["AMAZON"];
d t95val -18.1;

m<s> t96dd ["04/25/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t96cats ["GROCERIES"];
d t96val -17.65;

m<s> t97dd ["04/17/2018", "MATHWORKS                www mathworksMA     ", ""];
m<s> t97cats ["EDUCATION"];
d t97val -51.94;

m<s> t98dd ["04/17/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t98cats ["GROCERIES"];
d t98val -21.23;

m<s> t99dd ["04/14/2018", "285126393                888-434-4532 MD     ", ""];
m<s> t99cats [""];
d t99val -61.48;

m<s> t100dd ["04/13/2018", "AUTOMATIC PAYMENT - THANK YOU                ", ""];
m<s> t100cats [""];
d t100val 490.28;

m<s> t101dd ["04/11/2018", "KROGER FUEL #8733       QDANVILLE     KY     ", ""];
m<s> t101cats ["GROCERIES", "FUEL"];
d t101val -26.47;

m<s> t102dd ["04/11/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t102cats ["GROCERIES"];
d t102val -31.51;

m<s> t103dd ["04/11/2018", "4716 Great Clips at DanviDANVILLE     KY     ", ""];
m<s> t103cats [""];
d t103val -15;

m<s> t104dd ["04/03/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t104cats ["GROCERIES"];
d t104val -16.73;

m<s> t105dd ["04/02/2018", "Amazon.com               AMZN.COM/BILLWA     ", ""];
m<s> t105cats ["AMAZON"];
d t105val -21.77;

m<s> t106dd ["03/27/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t106cats ["GROCERIES"];
d t106val -10.28;

m<s> t107dd ["03/27/2018", "AMAZON MKTPLACE PMTS WWW.WWW.AMAZON.COWA     ", ""];
m<s> t107cats ["AMAZON"];
d t107val -86.57;

m<s> t108dd ["03/25/2018", "BP#95416992447 ANDERSON  CRESCENT SPRIKY     ", ""];
m<s> t108cats ["FUEL"];
d t108val -26.35;

m<s> t109dd ["03/22/2018", "PAYPAL *MOUSERELECT      402-935-7733 TX     ", ""];
m<s> t109cats ["ELECTRONICS"];
d t109val -61.97;

m<s> t110dd ["03/22/2018", "PAYPAL *JLCPCB           4029357733   HK     ", ""];
m<s> t110cats ["ELECTRONICS"];
d t110val -100.74;

m<s> t111dd ["03/15/2018", "HARRY'S 888-212-6855     HTTPSWWW.HARRNY     ", ""];
m<s> t111cats [""];
d t111val -21;

m<s> t112dd ["03/14/2018", "AUTOMATIC PAYMENT - THANK YOU                ", ""];
m<s> t112cats [""];
d t112val 209.43;

m<s> t113dd ["03/09/2018", "PAYPAL *NUMATO LAB       402-935-7733 CA     ", ""];
m<s> t113cats ["ELECTRONICS"];
d t113val -29.95;

m<s> t114dd ["03/09/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t114cats ["GROCERIES"];
d t114val -23.14;

m<s> t115dd ["03/09/2018", "PANINI KABOB GRILL - OFFER REBATE            ", ""];
m<s> t115cats ["RESTAURANTS"];
d t115val 1.78;

m<s> t116dd ["03/08/2018", "SPEEDWAY 07405 528       CRESCENT SPRIKY     ", ""];
m<s> t116cats ["FUEL"];
d t116val -22.66;

m<s> t117dd ["03/07/2018", "LAX AIRP ASHLAND HILL T3 LOS ANGELES  CA     ", ""];
m<s> t117cats ["EDUCATION", "TRANSPORTATION"];
d t117val -18.53;

m<s> t118dd ["03/06/2018", "PANINI KABOB GRILL       LOS ANGELES  CA     ", ""];
m<s> t118cats ["RESTAURANTS"];
d t118val -35.5;

m<s> t119dd ["03/06/2018", "2LEVYATLACONVT14554232   LOS ANGELES  CA     ", ""];
m<s> t119cats ["RESTAURANTS"];
d t119val -9.5;

m<s> t120dd ["03/05/2018", "2LEVYATLACONVT14554232   LOS ANGELES  CA     ", ""];
m<s> t120cats ["RESTAURANTS"];
d t120val -12.5;

m<s> t121dd ["03/04/2018", "LYFT   *RIDE SUN 5PM     LYFT.COM     CA     ", ""];
m<s> t121cats ["TRANSPORTATION"];
d t121val -4;

m<s> t122dd ["03/04/2018", "LYFT   *RIDE SUN 5PM     LYFT.COM     CA     ", ""];
m<s> t122cats ["TRANSPORTATION"];
d t122val -16.3;

m<s> t123dd ["02/27/2018", "OSHPARK.COM              8778877815   OR     ", ""];
m<s> t123cats ["ELECTRONICS"];
d t123val -23.6;

m<s> t124dd ["02/27/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t124cats ["GROCERIES"];
d t124val -18.24;

m<s> t125dd ["02/23/2018", "AMERICAN PHYSICAL SOCI   301-209-3200 MD     ", ""];
m<s> t125cats ["EDUCATION"];
d t125val -40;

m<s> t126dd ["02/21/2018", "WAL-MART #0692           DANVILLE     KY     ", ""];
m<s> t126cats [""];
d t126val -1.02;

m<s> t127dd ["02/21/2018", "4716 Great Clips at DanviDANVILLE     KY     ", ""];
m<s> t127cats [""];
d t127val -15;

m<s> t128dd ["02/19/2018", "AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA     ", ""];
m<s> t128cats ["AMAZON"];
d t128val -18.98;

m<s> t129dd ["02/18/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t129cats ["GROCERIES"];
d t129val -53.17;

m<s> t130dd ["02/17/2018", "Amazon.com               AMZN.COM/BILLWA     ", ""];
m<s> t130cats ["AMAZON"];
d t130val -127.19;

m<s> t131dd ["02/14/2018", "AUTOMATIC PAYMENT - THANK YOU                ", ""];
m<s> t131cats [""];
d t131val 213.91;

m<s> t132dd ["02/09/2018", "MOUSER ELECTRONICS INC   800-346-6873 TX     ", ""];
m<s> t132cats ["ELECTRONICS"];
d t132val -25.95;

m<s> t133dd ["02/09/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t133cats ["GROCERIES"];
d t133val -32.3;

m<s> t134dd ["02/07/2018", "OSHPARK.COM              8778877815   OR     ", ""];
m<s> t134cats ["ELECTRONICS"];
d t134val -50.35;

m<s> t135dd ["02/01/2018", "AMAZON MKTPLACE PMTS WWW.WWW.AMAZON.COWA     ", ""];
m<s> t135cats ["AMAZON"];
d t135val -9.95;

m<s> t136dd ["01/30/2018", "HARRY'S 888-212-6855     WWW.HARRYS.CONY     ", ""];
m<s> t136cats [""];
d t136val -3;

m<s> t137dd ["01/30/2018", "STAPLES       00116038   CRESCENT SPRIKY     ", ""];
m<s> t137cats [""];
d t137val -37.05;

m<s> t138dd ["01/26/2018", "Amazon.com               AMZN.COM/BILLWA     ", ""];
m<s> t138cats ["AMAZON"];
d t138val -9.86;

m<s> t139dd ["01/25/2018", "AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA     ", ""];
m<s> t139cats ["AMAZON"];
d t139val -23.99;

m<s> t140dd ["01/20/2018", "GOULET PEN COMPANY       804-368-0482 VA     ", ""];
m<s> t140cats [""];
d t140val -18.76;

m<s> t141dd ["01/14/2018", "AUTOMATIC PAYMENT - THANK YOU                ", ""];
m<s> t141cats [""];
d t141val 367.21;

m<s> t6dd ["08/13/2018", "PPA PHL AIRPORT          PHILADELPHIA PA     ", ""];
m<s> t6cats ["TRANSPORTATION", "KSC TRIP"];
d t6val -33;

m<s> t4dd ["08/18/2018", "AMAZON.COM AMZN.COM/BI                       ", ""];
m<s> t4cats ["AMAZON"];
d t4val -42.34;

m<s> t142dd ["01/12/2018", "KROGER #733              DANVILLE     KY     ", ""];
m<s> t142cats ["GROCERIES"];
d t142val -28.69;

























































m<s> t40dd ["07/15/2018", "REALEN CONV CTR PARKING  PHILADELPHIA PA     ", ""];
m<s> t40cats [""];
d t40val -26;

m<s> t39dd ["07/16/2018", "AMAZON MKTPLACE PMTS WWW.WWW.AMAZON.COWA     ", ""];
m<s> t39cats ["AMAZON"];
d t39val -16.45;

m<s> t38dd ["07/17/2018", "TRADER JOE'S #607  QPS   PRINCETON    NJ     ", ""];
m<s> t38cats ["GROCERIES"];
d t38val -74.52;

m<s> t37dd ["07/19/2018", "USAA CREDIT CARD PAYMENT SAN ANTONIO  TX     ", ""];
m<s> t37cats [""];
d t37val 778.42;

m<s> t36dd ["07/21/2018", "COSTCO WHSE #1199        LAWRENCE TOWNNJ     ", ""];
m<s> t36cats ["GROCERIES"];
d t36val -38.2;

m<s> t35dd ["07/21/2018", "WEGMANS #93              PRINCETON    NJ     ", ""];
m<s> t35cats ["GROCERIES"];
d t35val -6.09;

m<s> t34dd ["07/21/2018", "JOE CANAL'S              LAWRENCEVILLENJ     ", ""];
m<s> t34cats ["GROCERIES"];
d t34val -16.51;

m<s> t33dd ["07/21/2018", "TACORIA                  PRINCETON    NJ     ", ""];
m<s> t33cats ["RESTAURANTS"];
d t33val -24.49;

m<s> t32dd ["07/22/2018", "HALO PUB                 PRINCETON    NJ     ", ""];
m<s> t32cats ["RESTAURANTS"];
d t32val -8.5;

m<s> t31dd ["07/22/2018", "CVS/PHARMACY #01069      PRINCETON    NJ     ", ""];
m<s> t31cats [""];
d t31val -8.52;

m<s> t30dd ["07/23/2018", "AIRBNB                   855-424-7262 CA     ", ""];
m<s> t30cats ["KSC TRIP"];
d t30val -156.77;

m<s> t29dd ["07/25/2018", "WEGMANS #93              PRINCETON    NJ     ", ""];
m<s> t29cats ["GROCERIES"];
d t29val -47.84;

m<s> t28dd ["07/25/2018", "WargamingNA              Nicosia      CY     ", ""];
m<s> t28cats [""];
d t28val -38.39;

m<s> t27dd ["07/27/2018", "PUBLIC                   PRINCETON    NJ     ", ""];
m<s> t27cats [""];
d t27val -11.73;

m<s> t26dd ["07/28/2018", "AIRBNB                   855-424-7262 CA     ", ""];
m<s> t26cats ["KSC TRIP"];
d t26val -156.77;

m<s> t25dd ["07/29/2018", "AIRBNB                   855-424-7262 CA     ", ""];
m<s> t25cats ["KSC TRIP"];
d t25val 138.88;

m<s> t24dd ["07/30/2018", "HOAGIE HAVEN             PRINCETON    NJ     ", ""];
m<s> t24cats ["RESTAURANTS"];
d t24val -19.25;

m<s> t23dd ["07/30/2018", "PUBLIC                   PRINCETON    NJ     ", ""];
m<s> t23cats [""];
d t23val -11.73;

m<s> t22dd ["08/05/2018", "THE WINE CELLAR AT       CAPE MAY     NJ     ", ""];
m<s> t22cats [""];
d t22val -13.86;

m<s> t21dd ["08/05/2018", "SHELL OIL 91004217038    CAPE MAY     NJ     ", ""];
m<s> t21cats ["FUEL"];
d t21val -35;

m<s> t20dd ["08/09/2018", "DELTA AIR   0062116174419ATLANTA      GA     ", ""];
m<s> t20cats ["TRANSPORTATION", "KSC TRIP"];
d t20val -194.33;

m<s> t19dd ["08/10/2018", "LYFT   *RIDE FRI 5PM     LYFT.COM     CA     ", ""];
m<s> t19cats ["TRANSPORTATION", "KSC TRIP"];
d t19val -53.18;

m<s> t18dd ["08/10/2018", "LYFT   *RIDE FRI 8PM     LYFT.COM     CA     ", ""];
m<s> t18cats ["TRANSPORTATION", "KSC TRIP"];
d t18val -7.12;

m<s> t17dd ["08/10/2018", "LYFT   *RIDE FRI 9PM     LYFT.COM     CA     ", ""];
m<s> t17cats ["TRANSPORTATION", "KSC TRIP"];
d t17val -7.67;

m<s> t16dd ["08/11/2018", "LYFT   *RIDE SAT 4AM     LYFT.COM     CA     ", ""];
m<s> t16cats ["TRANSPORTATION", "KSC TRIP"];
d t16val -20.45;

m<s> t15dd ["08/11/2018", "LYFT   *RIDE SAT 11AM    LYFT.COM     CA     ", ""];
m<s> t15cats ["TRANSPORTATION", "KSC TRIP"];
d t15val -8.92;

m<s> t14dd ["08/11/2018", "LYFT   *RIDE SAT 1AM     LYFT.COM     CA     ", ""];
m<s> t14cats ["TRANSPORTATION", "KSC TRIP"];
d t14val -21.34;

m<s> t13dd ["08/11/2018", "KENNEDY SPACE CENTER     321-452-2121 FL     ", ""];
m<s> t13cats ["KSC TRIP"];
d t13val -33.15;

m<s> t12dd ["08/12/2018", "NJT NY PENN STA   0101   NEW YORK     NY     ", ""];
m<s> t12cats ["TRANSPORTATION", "KSC TRIP"];
d t12val -33.5;

m<s> t11dd ["08/12/2018", "NJT TRENTON       0314   TRENTON      NJ     ", ""];
m<s> t11cats ["TRANSPORTATION", "KSC TRIP"];
d t11val -18.5;

m<s> t10dd ["08/12/2018", "LYFT   *RIDE SAT 12PM    LYFT.COM     CA     ", ""];
m<s> t10cats ["TRANSPORTATION", "KSC TRIP"];
d t10val -32.63;

m<s> t9dd ["08/12/2018", "LYFT   *RIDE SUN 2AM     LYFT.COM     CA     ", ""];
m<s> t9cats ["TRANSPORTATION", "KSC TRIP"];
d t9val -20.66;

m<s> t8dd ["08/12/2018", "LYFT   *RIDE SUN 3AM     LYFT.COM     CA     ", ""];
m<s> t8cats ["TRANSPORTATION", "KSC TRIP"];
d t8val -19.92;

m<s> t7dd ["08/12/2018", "DELTA AIR   0062116312583ATLANTA      GA     ", ""];
m<s> t7cats ["TRANSPORTATION", "KSC TRIP"];
d t7val -1.94;

m<s> t5dd ["08/17/2018", "PRINCETON UNIVERSITY S                       ", ""];
m<s> t5cats [""];
d t5val -30;

m<s> t3dd ["08/18/2018", "FOWLER'S GULF                                ", ""];
m<s> t3cats ["FUEL"];
d t3val -23.68;

m<s> t2dd ["08/18/2018", "5-226- CARLISLE                              ", ""];
m<s> t2cats ["FUEL"];
d t2val -18.35;

m<s> t1dd ["08/18/2018", "KROGER FUEL #6812                            ", ""];
m<s> t1cats ["FUEL"];
d t1val -1;

m<s> t0dd ["08/18/2018", "KROGER FUEL #6812                            ", ""];
m<s> t0cats ["FUEL"];
d t0val -1;
