#VERSION 1.0

#HEADER
Contains year data for year 2017.
#HEADER

m<s> t0dd ["04/28/2017", "JAMECO/JIMPAK ELECTRONICS650-5928097 CA", ""];
m<s> t0cats ["ELECTRONICS"];
d t0val -24.63;

m<s> t1dd ["04/29/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t1cats ["AMAZON"];
d t1val -11.34;

m<s> t2dd ["05/02/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t2cats ["AMAZON"];
d t2val -8.79;

m<s> t3dd ["05/10/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t3cats ["GROCERIES"];
d t3val -15.89;

m<s> t4dd ["05/11/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t4cats ["AMAZON"];
d t4val -24.98;

m<s> t5dd ["05/16/2017", "SPEEDWAY 09580 DAN DANVILLE KY", ""];
m<s> t5cats ["FUEL"];
d t5val -20.83;

m<s> t6dd ["05/18/2017", "2208 GREAT CLIPS AT BUTTE CRESCENT SPRI KY", ""];
m<s> t6cats [""];
d t6val -16.5;

m<s> t9dd ["05/22/2017", "THE HOME DEPOT #2324 CRESCENT SPGS KY", ""];
m<s> t9cats [""];
d t9val -19.67;

m<s> t10dd ["05/22/2017", "THE HOME DEPOT #2324 CRESCENT SPGS KY", ""];
m<s> t10cats [""];
d t10val -45.76;

m<s> t11dd ["05/24/2017", "THE HOME DEPOT #2324 CRESCENT SPGS KY", ""];
m<s> t11cats [""];
d t11val -3.68;

m<s> t12dd ["05/25/2017", "MOUSER ELECTRONICS INC 800-346-6873 TX", ""];
m<s> t12cats ["ELECTRONICS"];
d t12val -37.66;

m<s> t13dd ["05/27/2017", "TST* BUCKHEAD BELEVUE BELLEVUE KY", ""];
m<s> t13cats ["RESTAUTANTS"];
d t13val -10.47;

m<s> t14dd ["05/27/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t14cats ["AMAZON"];
d t14val -40.94;

m<s> t7dd ["05/30/2017", "OFFER REBATE - TST* BUCKHEAD BELEVUE", ""];
m<s> t7cats [""];
d t7val 0.52;

m<s> t15dd ["05/30/2017", "KROGER FUEL #8733 Q DANVILLE KY", ""];
m<s> t15cats ["GROCERIES", "FUEL"];
d t15val -27.44;

m<s> t16dd ["05/30/2017", "BJ'S RESTAURANT 541 FLORENCE KY", ""];
m<s> t16cats ["RESTAURANTS"];
d t16val -8.63;

m<s> t8dd ["05/30/2017", "USAA CREDIT CARD PAYMENT SAN ANTONIO TX", ""];
m<s> t8cats [""];
d t8val 122.96;

m<s> t17dd ["05/31/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t17cats ["GROCERIES"];
d t17val -2.75;

m<s> t18dd ["06/03/2017", "SHELTON FIREWORKS- WEST H WEST HARRISON IN", ""];
m<s> t18cats [""];
d t18val -33.15;

m<s> t19dd ["06/09/2017", "L & M SUPPLY HIBBING HIBBING MN", ""];
m<s> t19cats [""];
d t19val -26.6;

m<s> t20dd ["06/11/2017", "SPEEDWAY 07405 528 CRESCENT SPRI KY", ""];
m<s> t20cats ["FUEL"];
d t20val -12.22;

m<s> t21dd ["06/12/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t21cats ["GROCERIES"];
d t21val -29.6;

m<s> t22dd ["06/16/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t22cats ["AMAZON"];
d t22val -219.79;

m<s> t25dd ["06/20/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t25cats ["GROCERIES"];
d t25val -20.09;

m<s> t26dd ["06/21/2017", "CHIPOTLE 2429 LEXINGTON KY", ""];
m<s> t26cats ["RESTAURANTS"];
d t26val -6.89;

m<s> t27dd ["06/21/2017", "CINEMARK THEATRES 374 LEXINGTON KY", ""];
m<s> t27cats [""];
d t27val -9.54;

m<s> t28dd ["06/23/2017", "SPEEDWAY 09580 DAN DANVILLE KY", ""];
m<s> t28cats ["FUEL"];
d t28val -24.92;

m<s> t29dd ["06/26/2017", "JIMMY JOHNS - 2996 DANVILLE KY", ""];
m<s> t29cats ["RESTUARANTS"];
d t29val -5.25;

m<s> t30dd ["06/26/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t30cats ["GROCERIES"];
d t30val -17.85;

m<s> t31dd ["06/26/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t31cats ["AMAZON"];
d t31val -5.99;

m<s> t32dd ["06/28/2017", "AMERICAN ASSOC OF PHYSIC 301-209-3330 MD", ""];
m<s> t32cats ["EDUCATION"];
d t32val -48;

m<s> t33dd ["06/29/2017", "SPEEDWAY 09580 DAN DANVILLE KY", ""];
m<s> t33cats ["FUEL"];
d t33val -16.06;

m<s> t34dd ["06/29/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t34cats ["AMAZON"];
d t34val -23.62;

m<s> t35dd ["06/30/2017", "MARCOS PIZZA - 1224 FORT MITCHELL KY", ""];
m<s> t35cats ["RESTAURANTS"];
d t35val -10.6;

m<s> t36dd ["06/30/2017", "AMERICAN ASSOC OF PYSIC 301-209-3330 MD", ""];
m<s> t36cats ["EDUCATION"];
d t36val -45;

m<s> t37dd ["06/30/2017", "THE HOME DEFPOT #2324 CRESCENT SPGS KY", ""];
m<s> t37cats [""];
d t37val -13.73;

m<s> t38dd ["07/03/2017", "STEAMGAMES.COM 425-952-2985 WA", ""];
m<s> t38cats [""];
d t38val -2.49;

m<s> t23dd ["07/04/2017", "OFFER REBATE - MARCOS PIZZA - 1224", ""];
m<s> t23cats ["RESTAURANTS"];
d t23val 0.85;

m<s> t39dd ["07/06/2017", "JIMMY JOHNS - 2996 DANVILLE KY", ""];
m<s> t39cats ["RESTUARANTS"];
d t39val -5.25;

m<s> t40dd ["07/10/2017", "JIMMY JOHNS - 2996 DANVILLE KY", ""];
m<s> t40cats ["RESTAURANTS"];
d t40val -5.25;

m<s> t41dd ["07/10/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t41cats ["GROCERIES"];
d t41val -18.71;

m<s> t42dd ["07/14/2017", "SPEEDWAY 09580 DAN DANVILLE KY", ""];
m<s> t42cats ["FUEL"];
d t42val -19.95;

m<s> t24dd ["07/14/2017", "AUTOMATIC PAYMENT - THANK YOU", ""];
m<s> t24cats [""];
d t24val 516.99;

m<s> t43dd ["07/15/2017", "CHIPOTLE 0689 CRESCENT SPRI KY", ""];
m<s> t43cats ["RESTAURANTS"];
d t43val -6.89;

m<s> t44dd ["07/16/2017", "AMAZON MKTPLACE AMZN.COM/BILL WA", ""];
m<s> t44cats ["AMAZON"];
d t44val -30.98;

m<s> t45dd ["07/17/2017", "AMAZON MKTPLACE AMZN.COM/BILL WA", ""];
m<s> t45cats ["AMAZON"];
d t45val -136.84;

m<s> t46dd ["07/19/2017", "JIMMY JOHNS - 2996 DANVILLE KY", ""];
m<s> t46cats ["RESTAUTANTS"];
d t46val -10.49;

m<s> t47dd ["07/19/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t47cats ["GROCERIES"];
d t47val -10.88;

m<s> t48dd ["07/19/2017", "MOUSER ELECTRONICS INC 800-346-6873 TX", ""];
m<s> t48cats ["ELECTRONICS"];
d t48val -64.58;

m<s> t49dd ["07/21/2017", "SPEEDWAY 09580 DAN DANVILLE KY", ""];
m<s> t49cats ["FUEL"];
d t49val -25.8;

m<s> t50dd ["07/23/2017", "PAYPAL *RISETECHNOL 402-935-7733 CA", ""];
m<s> t50cats [""];
d t50val -12.99;

m<s> t51dd ["07/23/2017", "PAYPAL *WASTECOMMIS 402-935-7733 CA", ""];
m<s> t51cats [""];
d t51val -72;

m<s> t52dd ["07/26/2017", "JIMMY JOHNS - 3459 COVINGTON KY", ""];
m<s> t52cats ["RESTAURANTS"];
d t52val -5.29;

m<s> t53dd ["07/26/2017", "ABM PARKING KENTON CO GAR COVINGTON KY", ""];
m<s> t53cats ["RESTAURANTS"];
d t53val -6;

m<s> t54dd ["08/01/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t54cats ["AMAZON"];
d t54val -28;

m<s> t55dd ["08/08/2017", "MOUSER ELECTRONICS INC 800-346-6873 TX", ""];
m<s> t55cats ["ELECTRONICS"];
d t55val -66.36;

m<s> t56dd ["08/16/2017", "Amazon.com AMZN.COM/BILL WA", ""];
m<s> t56cats ["AMAZON"];
d t56val -16.77;

m<s> t57dd ["08/30/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t57cats ["GROCERIES"];
d t57val -7.14;

m<s> t58dd ["09/08/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t58cats ["GROCERIES"];
d t58val -78.76;

m<s> t59dd ["09/22/2017", "HAPPY STOP DANVILLE KY", ""];
m<s> t59cats ["FUEL"];
d t59val -29.1;

m<s> t60dd ["09/30/2017", "HISPANIC FEDERATION 212-2338955 NY", ""];
m<s> t60cats [""];
d t60val -10;

m<s> t61dd ["10/01/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t61cats ["AMAZON"];
d t61val -32.69;

m<s> t62dd ["10/02/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t62cats ["GROCERIES"];
d t62val -31.71;

m<s> t63dd ["10/12/2017", "CHIPOTLE 0689 CRESCENT SPRI KY", ""];
m<s> t63cats ["RESTAURANTS"];
d t63val -21.36;

m<s> t64dd ["10/16/2017", "SP#95416992447 ANDERSON CRESCENT SPRI KY", ""];
m<s> t64cats ["FUEL"];
d t64val -30.17;

m<s> t65dd ["10/18/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t65cats ["AMAZON"];
d t65val -45.61;

m<s> t66dd ["10/24/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t66cats ["AMAZON"];
d t66val -41.84;

m<s> t67dd ["10/24/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t67cats ["AMAZON"];
d t67val -4.99;

m<s> t68dd ["10/24/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t68cats ["AMAZON"];
d t68val -20.99;

m<s> t69dd ["10/24/2017", "AMAZON MKTPLACE PMTS AMZN.COM/BILL WA", ""];
m<s> t69cats ["AMAZON"];
d t69val -20.99;

m<s> t70dd ["11/05/2017", "2208 GREAT CLIPS AT BUTTE CRESCENT SPRI KY", ""];
m<s> t70cats [""];
d t70val -16;

m<s> t71dd ["11/10/2017", "Amazon.com AMZN.COM/BILL WA", ""];
m<s> t71cats ["AMAZON"];
d t71val -47.69;

m<s> t72dd ["11/13/2017", "SUNOCO 0368154100 CRESCENT SPRI KY", ""];
m<s> t72cats ["FUEL"];
d t72val -24.3;

m<s> t73dd ["11/13/2017", "SUNOCO 0368154100 CRESCENT SPRI KY", ""];
m<s> t73cats ["FUEL"];
d t73val -3.08;

m<s> t74dd ["11/14/2017", "KROGER #733 DANVILLE KY", ""];
m<s> t74cats ["GROCERIES"];
d t74val -27.63;

m<s> t75dd ["11/16/2017", "AMAZON.COM AMZN.COM/BILL WA", ""];
m<s> t75cats ["AMAZON"];
d t75val -26.47;

m<s> t76dd ["11/17/2017", "JETPENS.COM 415-376-6755 CA", ""];
m<s> t76cats [""];
d t76val -33;
